foreground            #8297b0
background            #191c25
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cf8164
color9   #fe9f7c

# green
color2   #76a065
color10  #92c47e

# yellow
color3   #ab924c
color11  #d2b45f

# blue
color4  #659ea2
color12 #7dc2c7

# magenta
color5   #a18daf
color13  #c6aed7

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #b5b4c9
color15  #f0ecfe
