include ./themes/kitty.conf
font_family Monoid Retina
map super+p paste_from_clipboard
map f1 launch --stdin-source=@screen_scrollback nvim
map kitty_mod+PLUS change_font_size all +0.5
map kitty_mod+MINUS         change_font_size all -0.5
map kitty_mod+0             change_font_size all 0
cursor_shape beam
